{
  "name": "cool-gag",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^1.7.0",
    "bootstrap": "^4.0.0-alpha.6",
    "graphql": "^0.10.3",
    "graphql-anywhere": "^3.1.0",
    "graphql-faker": "^1.2.1",
    "graphql-tag": "^2.4.2",
    "html2canvas": "^0.5.0-beta4",
    "immutability-helper": "^2.3.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-apollo": "^1.4.2",
    "react-avatar-editor": "^9.1.1",
    "react-bootstrap": "^0.31.0",
    "react-contenteditable": "^2.0.2",
    "react-dom": "^15.6.1",
    "react-popup": "^0.8.0",
    "react-router": "^2.8.1",
    "react-scripts": "1.0.13",
    "react-strap": "0.0.1",
    "react-transition-group": "^1.2.0",
    "react-uikit-comment": "^2.0.2",
    "react-uikit-comment-list": "^2.0.1",
    "reactstrap": "^4.8.0",
    "tachyons": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
